spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=tu-nombre-de-usuario-del-servidor-de-correo-que-utilizes
spring.mail.password=tu-contraseña-del-servidor-de-correo-que-utilizes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Jose <tu-correo@gmail.com>
