spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxf8185f3bf73a4eeaa3f422cdd402a45d.mailgun.org
spring.mail.password=2a30d2aa25a0a96361be30c493e6fe66-408f32f3-65331ef0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Jose <tu-correo@gmail.com>
